//
//  KFMPrefix.pch
//  KokteylFM
//
//  Created by Onur Şahindur on 28/12/16.
//  Copyright © 2016 onursahindur. All rights reserved.
//

#ifndef KFMPrefix_pch
#define KFMPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"

static NSString *const kRadioStartedPlayingKey = @"RadioStartedPlaying";
static NSString *const kRadioStoppedPlayingKey = @"RadioStoppedPlaying";

#endif /* KFMPrefix_pch */
