<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KFMViewController">
            <connections>
                <outlet property="barView" destination="vhC-he-laC" id="2ox-60-VWI"/>
                <outlet property="chatButton" destination="vyV-5O-Dw7" id="f8l-Ni-LRa"/>
                <outlet property="collectionView" destination="LdO-Jq-wL2" id="kwg-3a-HKU"/>
                <outlet property="nextStationButton" destination="YqE-hB-Hfx" id="KR4-jC-dpm"/>
                <outlet property="playButton" destination="hAM-X5-amW" id="obe-aM-KZu"/>
                <outlet property="prevStationButton" destination="upW-ea-pGU" id="OZ2-PJ-rAM"/>
                <outlet property="radioListButton" destination="1LX-pN-W16" id="aF4-t5-5XP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-c7-ODn">
                    <rect key="frame" x="0.0" y="419" width="265" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-1j-c6A">
                            <rect key="frame" x="278" y="8" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-7P-hWG">
                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90659940242767334" green="0.90657222270965576" blue="0.90658760070800781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qm7-w9-QDZ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Jq-wL2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" red="0.90659940242767334" green="0.90657222270965576" blue="0.90658760070800781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zpX-Sq-JgU">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DON-Cg-kBU"/>
                        <outlet property="delegate" destination="-1" id="u1L-GP-SK2"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-he-laC">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-pN-W16">
                            <rect key="frame" x="28" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Dn4-Uy-13q"/>
                                <constraint firstAttribute="height" constant="25" id="dog-t0-5J5"/>
                            </constraints>
                            <state key="normal" backgroundImage="list"/>
                            <connections>
                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="8FD-FC-b7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-X5-amW">
                            <rect key="frame" x="148" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="hpW-Mz-9ei"/>
                                <constraint firstAttribute="height" constant="25" id="nwp-HT-dwR"/>
                            </constraints>
                            <state key="normal" backgroundImage="play"/>
                            <connections>
                                <action selector="tappedMediaButtons:" destination="-1" eventType="touchUpInside" id="tEf-ZA-7DC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-hB-Hfx">
                            <rect key="frame" x="193" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="mGG-zH-GcQ"/>
                                <constraint firstAttribute="height" constant="25" id="usi-RQ-YQo"/>
                            </constraints>
                            <state key="normal" backgroundImage="next"/>
                            <connections>
                                <action selector="tappedMediaButtons:" destination="-1" eventType="touchUpInside" id="FgN-eG-d4a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upW-ea-pGU">
                            <rect key="frame" x="103" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="SWJ-fI-j2S"/>
                                <constraint firstAttribute="height" constant="25" id="k4h-Ck-enc"/>
                            </constraints>
                            <state key="normal" backgroundImage="back"/>
                            <connections>
                                <action selector="tappedMediaButtons:" destination="-1" eventType="touchUpInside" id="TQT-Qu-sO0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-5O-Dw7">
                            <rect key="frame" x="268" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MKA-Bg-dMU"/>
                                <constraint firstAttribute="width" constant="25" id="MKu-4y-4cW"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat"/>
                            <connections>
                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="Plu-Et-jql"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93723822045488425" green="0.89429543699537006" blue="0.90658760070800781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vyV-5O-Dw7" firstAttribute="centerY" secondItem="vhC-he-laC" secondAttribute="centerY" id="51X-gn-uug"/>
                        <constraint firstAttribute="height" constant="50" id="KtU-6I-XGH"/>
                        <constraint firstItem="hAM-X5-amW" firstAttribute="centerY" secondItem="vhC-he-laC" secondAttribute="centerY" id="Kxe-hb-tC9"/>
                        <constraint firstItem="hAM-X5-amW" firstAttribute="centerX" secondItem="vhC-he-laC" secondAttribute="centerX" id="QQG-zL-Vhh"/>
                        <constraint firstItem="hAM-X5-amW" firstAttribute="leading" secondItem="upW-ea-pGU" secondAttribute="trailing" constant="20" id="RPC-iw-ZFR"/>
                        <constraint firstItem="1LX-pN-W16" firstAttribute="centerY" secondItem="vhC-he-laC" secondAttribute="centerY" id="Uzf-Vr-csR"/>
                        <constraint firstItem="upW-ea-pGU" firstAttribute="leading" secondItem="1LX-pN-W16" secondAttribute="trailing" constant="50" id="XbH-wS-aQN"/>
                        <constraint firstItem="upW-ea-pGU" firstAttribute="centerY" secondItem="vhC-he-laC" secondAttribute="centerY" id="Xvt-7Z-cPv"/>
                        <constraint firstItem="YqE-hB-Hfx" firstAttribute="centerY" secondItem="vhC-he-laC" secondAttribute="centerY" id="i9C-Jb-zZ7"/>
                        <constraint firstItem="vyV-5O-Dw7" firstAttribute="leading" secondItem="YqE-hB-Hfx" secondAttribute="trailing" constant="50" id="rGQ-cy-Y8j"/>
                        <constraint firstItem="YqE-hB-Hfx" firstAttribute="leading" secondItem="hAM-X5-amW" secondAttribute="trailing" constant="20" id="y1h-s7-dof"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9NC-c7-ODn" secondAttribute="trailing" constant="55" id="1uF-YT-ICz"/>
                <constraint firstAttribute="trailing" secondItem="vhC-he-laC" secondAttribute="trailing" id="3Gb-pp-fEu"/>
                <constraint firstItem="LdO-Jq-wL2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Qe-qi-Is9"/>
                <constraint firstItem="9NC-c7-ODn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hhp-XD-hdD"/>
                <constraint firstItem="LdO-Jq-wL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLv-7S-Tx9"/>
                <constraint firstItem="vhC-he-laC" firstAttribute="top" secondItem="LdO-Jq-wL2" secondAttribute="bottom" id="blZ-6C-Ilx"/>
                <constraint firstAttribute="bottom" secondItem="9NC-c7-ODn" secondAttribute="bottom" constant="99" id="ljr-hu-rNA"/>
                <constraint firstAttribute="bottom" secondItem="vhC-he-laC" secondAttribute="bottom" id="sCm-5w-J3X"/>
                <constraint firstAttribute="trailing" secondItem="LdO-Jq-wL2" secondAttribute="trailing" id="wUj-9f-BQU"/>
                <constraint firstItem="vhC-he-laC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yoT-a8-N1A"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="-473"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="chat" width="50" height="50"/>
        <image name="list" width="64" height="64"/>
        <image name="next" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
